<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="1.js" defer></script>
  <script src="2.js" defer></script>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  .container {
    padding-left: calc(50% - 650px);
    padding-right: calc(50% - 650px);
    margin-top: 50px;
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .prodact {
    padding: 10px;
    width: 400px;
    border: 1px solid #333;
  }

  .prodact h1 {
    text-align: center;
  }

  .prodact p {
    margin-top: 10px;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
  }

  .currentRecall {
    margin-top: 10px;
    height: 25px;
    padding: 5px;
  }

  .add-button {
    width: 100px;
    padding: 10px;
    margin-top: 10px;
  }
</style>
</head>

<body>
  <div class="container"></div>
</body>

</html>