<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrapper {
        width: 400px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        border: 5px solid black;
        border-color: #011124;
        background-color: #ffffff;
        padding: 10px;
        
    }

    .add-button {
        width: 400px;
        height: 50px;
        color: blue;
        font-size: 20px;
    }

    .nameProduct {
        height: 50px;
        font-size: 20px;
    }

    .reviews {
        height: 50px;
        font-size: 20px;
    }

    .error-message {
        color: #ff0000;
    }

    a {
        font-size: 20px;
    }
</style>

<body>
    <div class="wrapper">
        <a href="./index2.html">Переход на страницу товаров</a>
    </div>
    <script src="1.js"></script>
</body>

</html>