<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        flex-direction: column;
    }

    .reviews {
        font-size: 20px;
        display: flex;
        justify-content: space-between;
    }

    .product {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
        width: 600px;
        border: 3px solid black;
        margin-bottom: 10px;
    }

    .product h1 {
        font-size: 25px;
        text-align: center;
    }

    .product button {
        width: 200px;
        height: 50px;
        border-radius: 15px;
        font-size: 20px;
    }
</style>

<body>
    <div class="container"></div>
    <script src="2.js"></script>
</body>

</html>